<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "cplusplus_primier.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/home/ggxh/CS/cplusplus_primier</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>/home/ggxh/CS/cplusplus_primier/chp3/</File>
    <File>chp4/ex4_5.cpp</File>
    <File>chp3/ex3_40.cpp</File>
    <File>chp4/ex4_6.cpp</File>
    <File>chp3/ex3_44.cpp</File>
    <File>chp3/ex3_36.cpp</File>
    <File>chp3/ex3_42.cpp</File>
    <File>chp3/ex3_43.cpp</File>
    <File>chp3/ex3_39.cpp</File>
    <File>chp4/ex4_4.cpp</File>
    <File>chp3/ex3_41.cpp</File>
    <File>/home/ggxh/CS/cplusplus_primier/chp2/</File>
    <File>/home/ggxh/CS/cplusplus_primier/chp4/</File>
    <File>/home/ggxh/CS/cplusplus_primier/chp1/</File>
  </Files>
  <Group_Filter>
    <OF Name="/home/ggxh/CS/cplusplus_primier/chp3/">*.*</OF>
    <OF Name="/home/ggxh/CS/cplusplus_primier/chp2/">*.*</OF>
    <OF Name="/home/ggxh/CS/cplusplus_primier/chp4/">*.*</OF>
    <OF Name="/home/ggxh/CS/cplusplus_primier/chp1/">*.*</OF>
  </Group_Filter>
</PRJ>
