<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "cplusplus_primier.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/home/ggxh/CS/cplusplus_primier</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>chp1/ex1_22.cpp</File>
    <File>chp2/ex2_4.cpp</File>
    <File>chp1/ex1_11.cpp</File>
    <File>chp1/ex1_24.cpp</File>
    <File>chp1/ex1_13.cpp</File>
    <File>chp1/ex1_23.cpp</File>
    <File>chp2/ex2_8.cpp</File>
    <File>chp1/ex1_10.cpp</File>
    <File>chp1/ex1_15.cpp</File>
    <File>chp1/ex1_18.cpp</File>
    <File>chp2/ex2_39.cpp</File>
    <File>chp1/ex1_16.cpp</File>
    <File>chp1/ex1_9.cpp</File>
    <File>chp2/ex2_37.cpp</File>
    <File>chp1/ex1_20.cpp</File>
    <File>chp2/ex2_35.cpp</File>
    <File>chp2/ex2_36.cpp</File>
    <File>chp2/ex2_34.cpp</File>
    <File>chp1/ex1_21.cpp</File>
    <File>/home/ggxh/CS/cplusplus_primier/chp2/</File>
    <File>chp2/ex2_42.h</File>
    <File>chp2/ex2_40.cpp</File>
    <File>chp2/ex2_41.cpp</File>
    <File>/home/ggxh/CS/cplusplus_primier/chp1/</File>
  </Files>
  <Group_Filter>
    <OF Name="/home/ggxh/CS/cplusplus_primier/chp2/">*.*</OF>
    <OF Name="/home/ggxh/CS/cplusplus_primier/chp1/">*.*</OF>
  </Group_Filter>
</PRJ>
