<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "cplusplus_primier.ggxh-castle.ggxh.dtd">
<PRJ>
  <Folder Name="">
    <Expand>0</Expand>
  </Folder>
  <Project_Information>
    <Working_Time>-3037338340667813</Working_Time>
    <Project_Start>1A0000002200000007000000090000000A0000007600000005000000380100000000000000000000808FFFFFFFFFFFFFA05D1B050000000030</Project_Start>
    <MDIPerspective/>
  </Project_Information>
  <Active_Settings>
    <Active_File_Display_Mode>-1</Active_File_Display_Mode>
    <Active_File>/home/ggxh/CS/cplusplus_primier/chp1/1_3_6</Active_File>
  </Active_Settings>
  <Folder Name="/home/ggxh/CS/cplusplus_primier/chp2/">
    <Expand>1</Expand>
  </Folder>
  <Folder Name="/home/ggxh/CS/cplusplus_primier/chp1/">
    <Expand>1</Expand>
  </Folder>
</PRJ>
